// src/components/TodoItem.stories.tsx
import type { Meta, StoryObj } from "@storybook/react";
import TodoItem from "./todo-item";
import { Providers } from "@/app/providers";
import { SessionProvider } from "@/app/session-provider";

const meta: Meta<typeof TodoItem> = {
    title: "Components/TodoItem",
    component: TodoItem,
    decorators: [
        (Story) => (
            <div className="max-w-md">
                <SessionProvider>
                    <Providers>
                        <Story />
                    </Providers>
                </SessionProvider>
            </div>
        ),
    ],
};

export default meta;

type Story = StoryObj<typeof TodoItem>;

export const Default: Story = {
    args: {
        todo: {
            id: 1,
            title: "Test Todo",
        },
        onSuccess: () => {
            console.log("Success!");
        }
    },
};

export const Completed: Story = {
    args: {
        todo: {
            id: 1,
            title: "Test Todo",
        },
        onSuccess: () => {
            console.log("Success!");
        }
    },
};